Application {
	#mode benchmark
}

Benchmark {
	output default
	images true
}

Resolution {
	width 1024
	height 768
}

Scene {
	filename ../data/scenes/conference/conference.obj
	light 0.48 0.08 0.17
}	

Renderer {
	numberOfPrimarySamples 1
	numberOfShadowSamples 2
	numberOfAOSamples 8
	aoRadius 0.005
	shadowRadius 0.001
	recursionDepth 8
	rayType path
	whitePoint 1.8
	keyValue 0.75
	russianRoulette false
	sortPathRays false
	pathMortonCodeBits 64
	pathMortonCodeMethod xyzxyz
	sortShadowRays false
	shadowMortonCodeBits 64
	shadowMortonCodeMethod xyzxyz
}

Bvh {
	layout bin
	maxLeafSize 8
	adaptiveLeafSize true
	presplitting false
	hlbvhMortonCodeBits 60
	lbvhMortonCodeBits 60
	plocMortonCodeBits 60
	plocAdaptive false
	plocRadius 100
	plocMaxRadius 256
	insertionSbvh false
	insertionMod 1
	atrIterations 25
	sbvhAlpha 0.00001
	#method insertion
	#method ploc
	#method lbvh
	method hlbvh
	#method atr
	#method tr
	#method sbvh
}

Camera {
	position 0.18 0.08 0.14
	direction 1.0 -0.02 0.02
	nearPlane 0.001
	farPlane 5.0
	wheelAngle 360.0
	fieldOfView 45.0
	step 0.05
}
